package exercise08_07;


public class Exercise08_07 {
public static double distance(double[] arr1, double[] arr2) {
return Math.sqrt(Math.pow(arr2[0]-arr1[0], 2) + Math.pow(arr2[1]-arr1[1], 2) + Math.pow(arr2[2]-arr1[2], 2));
}
    
    public static void main(String[] args) {
    
        
        
double[][] points = {{-1, 0, 3}, {-1, -1, -1}, {4, 1, 1}, {2, 0.5, 9}, {3.5, 2, -1}, {3, 1.5, 3}, {-1.5, 4, 2}, {5.5, 4, -0.5}};
int ind1 = 0, ind2 = 1;
for(int i = 0; i < points.length; ++i) {
for(int j = i+1; j < points.length; ++j) {
    
    
    
if(distance(points[i], points[j]) < distance(points[ind1], points[ind2])) {
ind1 = i;
ind2 = j;
}
}
}
System.out.printf("Closest points are (%f, %f, %f) and (%f, %f, %f)\n", points[ind1][0], points[ind1][1], points[ind1][2], points[ind2][0], points[ind2][1], points[ind2][2]);
System.out.println("Distance between closest points is " + distance(points[ind1], points[ind2]));
}

}
